# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# PRISMA
DATABASE_URL="postgresql://root:root@localhost:5432/db"

# NEXTAUTH
AUTH_SECRET=""

# NEXTAUTH: GOOGLE OAUTH
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
